{
  "name": "hexlet-practical-tasks",
  "version": "1.0.0",
  "description": "Hexlet tasks",
  "main": "index.js",
  "repository": "git@github.com:alex-ismailov/hexlet-practical-tasks.git",
  "author": "alex-ismailov <alexander.is.dev@gmail.com>",
  "license": "UNLICENSED",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.10.2",
    "@hexlet/html-tags": "^0.5.0",
    "@hexlet/immutable-fs-trees": "^0.5.2",
    "@hexlet/pairs-data": "^1.0.9",
    "@hexlet/points": "^1.0.9",
    "@jest/globals": "^26.1.0",
    "@testing-library/dom": "^7.14.2",
    "@testing-library/user-event": "^11.4.2",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "crc-32": "^1.2.0",
    "eslint": "^6.7.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "js-yaml": "^3.14.0",
    "keycode": "^2.2.0",
    "nock": "^12.0.3",
    "papaparse": "^5.2.0",
    "power-assert": "^1.6.1",
    "prettier": "^2.0.5",
    "random-words": "^1.1.1",
    "regenerator-runtime": "^0.13.3",
    "supertest": "^4.0.2",
    "suppressor": "^1.0.0"
  },
  "dependencies": {
    "@hexlet/pairs": "^1.0.14",
    "@hexlet/tagged-types": "^1.0.5",
    "@octokit/rest": "^18.0.0",
    "async": "^3.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "date-fns": "^2.12.0",
    "express": "^4.17.1",
    "jest-supertest-matchers": "0.0.2",
    "js-beautify": "^1.10.1-rc2",
    "klaw-sync": "^6.0.0",
    "lodash": "^4.17.15",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "pug": "^3.0.0",
    "ua-parser-js": "^0.7.21",
    "winston": "^3.3.2"
  }
}
